{
  "name": "poll-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/start.mjs",
    "dev:fast": "npx next dev --port 3000",
    "build": "npm run type-check && next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "check:all": "npm run type-check && npm run lint:check && npm run format:check",
    "fix:all": "npm run format && npm run lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "tailwind-merge": "^2.5.4",
    "zod": "^4.1.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
